schema.graphql

type Query {
  bikes(
    first: Int!
    skip: Int!
    startDate: String
    endDate: String
    areaId: Int
    modelId: Int): [Bike!]
  ownBikes: [Bike!]
  bikesOnModeration: [Bike!]
  savedBikes: [Bike!]
  bike(id: ID!): Bike
  bookings: [Booking!]
  bikeOwnerBookings: [Booking!]
  booking(id: ID!): Booking
  constants: Constants!
}

type Constants {
  models: [Constant!]!
  areas: [Constant!]!
}

type Constant {
  id: Int!
  value: String!
}

type Mutation {
  addBikeToSaved(bikeId: String!): SavedBikesList
  removeBikeFromSaved(bikeId: String!): SavedBikesList
  createBooking(
    startDate: String!
    endDate: String!
    deliveryLocationLongitude: String!
    deliveryLocationLongitudeDelta: String!
    deliveryLocationLatitude: String!
    deliveryLocationLatitudeDelta: String!
    deliveryLocationAddress: String!
    deliveryLocationComment: String
    bikeId: ID!): Booking
  createBike(
    modelId: Int!
    photos: [String!]!
    areaIds: [Int!]
    manufactureYear: Int
    mileage: Int
    dailyPrice: Int
    monthlyPrice: Int
    weeklyPrice: Int
    whatsapp: String
    facebook: String
    onlyContacts: Boolean
  ): Bike
  updateBike(
    id: ID!
    photos: [String!]!
    areaIds: [Int!]
    mileage: Int
    dailyPrice: Int
    monthlyPrice: Int
    weeklyPrice: Int
    whatsapp: String
    facebook: String
    onlyContacts: Boolean
  ): Bike
  deleteBike(id: ID!): Bike
  activateBike(id: ID!): Bike
  changeRole(role: String): Boolean
  confirmBooking(id: ID!): Booking
  cancelBooking(id: ID!): Booking
}

type User {
  uid: String!
  name: String!
  photoURL: String
}

type Bike {
  id: ID!
  ownerUid: String!
  modelId: Int!
  photos: [String!]
  areaIds: [Int!]
  rating: Float
  reviewsCount: Int
  manufactureYear: Int
  mileage: Int
  dailyPrice: Int
  monthlyPrice: Int
  weeklyPrice: Int
  saved: Boolean
  reviews: [Review!]!
  bookings: [BikeBooking!]
  owner: User!
  status: BikeStatus!
  whatsapp: String
  facebook: String
  onlyContacts: Boolean
}

enum BikeStatus {
  MODERATION
  ACTIVE
  ARCHIVED
}

type BikeBooking {
  id: ID!
  startDate: String!
  endDate: String!
}

type Review {
  id: ID!
  rating: Int!
  comment: String
}

type SavedBikesList {
  userUid: String!
  bikes: [String!]
}

enum BookingStatus {
  WAITING_CONFIRMATION
  CONFIRMED
  CANCELED
}

type Booking {
  id: ID!
  userUid: String!
  startDate: String!
  endDate: String!
  deliveryLocationLongitude: String!
  deliveryLocationLongitudeDelta: String!
  deliveryLocationLatitude: String!
  deliveryLocationLatitudeDelta: String!
  deliveryLocationAddress: String!
  deliveryLocationComment: String
  dailyPrice: Int!
  monthlyPrice: Int!
  weeklyPrice: Int!
  totalPrice: Int!
  status: BookingStatus!
  bike: Bike!
  user: User!
}
